log=/var/log/aria2.log

dir=/downloads
disk-cache=32M
continue=true
max-concurrent-downloads=100
max-connection-per-server=16
split=16


input-file=/root/.aria2/aria2.session
save-session=/root/.aria2/aria2.session
save-session-interval=30
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=password

follow-torrent=true
user-agent=Transmission/2.77
bt-seed-unverified=true
bt-max-peers=0
bt-save-metadata=true
disable-ipv6=true

check-certificate=false
